MONGODB_URI="mongodb+srv://greatstack:greatstack123@cluster0.o6ncdkk.mongodb.net"
PORT=5002
JWT_SECRET = "rbSe&@7976"

CLOUDINARY_CLOUD_NAME = 'dwezrwpbk'
CLOUDINARY_API_KEY = '774181462851823'
CLOUDINARY_API_SECRET = 'NLgiaITzFL-DQEB_9Eq3ZLFpHQg'

GROQ_API_KEY = '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'